# TaskManagementService

./: .gitignore  README.md  docker-compose.yml  uptrace.yml
TaskManagementService/src/TaskManagementService/: Program.cs  TaskManagementService.WebApi.csproj  appsettings.json
TaskManagementService/src/TaskManagementService.Application/: ServiceRegistration.cs  TaskManagementService.Application.csproj
TaskManagementService/src/TaskManagementService.Application/DTOs/: CreateLogRequest.cs  PaginationResponseDto.cs  TranslatorMessageDto.cs
TaskManagementService/src/TaskManagementService.Application/DTOs/Info/: HealthCheckResponse.cs
TaskManagementService/src/TaskManagementService.Application/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManagementService/src/TaskManagementService.Application/Helpers/: Regexs.cs  TranslatorMessages.cs
TaskManagementService/src/TaskManagementService.Application/Interfaces/: IAuthenticatedUserService.cs  IInfoService.cs  ITranslator.cs  IUnitOfWork.cs
TaskManagementService/src/TaskManagementService.Application/Parameters/: PaginationRequestParameter.cs
TaskManagementService/src/TaskManagementService.Application/Profiles/: OutboxMappingProfile.cs  TaskProfile.cs
TaskManagementService/src/TaskManagementService.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
TaskManagementService/src/TaskManagementService.Identity/: ServiceRegistration.cs  TaskManagementService.Identity.csproj
TaskManagementService/src/TaskManagementService.Identity/Context/: IdentityContext.cs
TaskManagementService/src/TaskManagementService.Identity/Migrations/: 20250809142206_InitialCreate.Designer.cs  20250809142206_InitialCreate.cs  IdentityContextModelSnapshot.cs
TaskManagementService/src/TaskManagementService.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
TaskManagementService/src/TaskManagementService.Identity/Seed/: DefaultBasicUser.cs  DefaultRoles.cs
TaskManagementService/src/TaskManagementService.Identity/Services/: AccountServices.cs  GetUserServices.cs
TaskManagementService/src/TaskManagementService.Identity/Settings/: IdentitySettings.cs  JwtSettings.cs
TaskManagementService/src/TaskManagementService.Messaging/: HttpEventSender.cs  ServiceRegistration.cs  TaskManagementService.Messaging.csproj
TaskManagementService/src/TaskManagementService.Messaging/Configurations/: HttpConfig.cs  KafkaConfig.cs  NotificationProducerOptions.cs  OutboxOptions.cs
TaskManagementService/src/TaskManagementService.Messaging/Converters/: DateTimeJsonConverter.cs
TaskManagementService/src/TaskManagementService.Messaging/Interfaces/: ITaskManagementLogHttpClient.cs
TaskManagementService/src/TaskManagementService.Messaging/KafkaMessaging/: KafkaProducer.cs  NotificationServiceProducer.cs
TaskManagementService/src/TaskManagementService.Messaging/Services/: OutboxBackgroundService.cs  OutboxProcessor.cs
TaskManagementService/src/TaskManagementService.Persistence/: ServiceRegistration.cs  TaskManagementService.Persistence.csproj
TaskManagementService/src/TaskManagementService.Persistence/Configurations/: DatabaseOptions.cs
TaskManagementService/src/TaskManagementService.Persistence/Context/: ApplicationDbContext.cs  UnitOfWork.cs
TaskManagementService/src/TaskManagementService.Persistence/Extensions/: EntityFrameworkExtensions.cs  OutboxAuditingExtensions.cs
TaskManagementService/src/TaskManagementService.Persistence/Migrations/: 20250809142321_InitialCreate.Designer.cs  20250809142321_InitialCreate.cs  20250809193603_AddoutBox.Designer.cs  20250809193603_AddoutBox.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementService/src/TaskManagementService.Persistence/Repositories/: GenericRepository.cs  TaskRepository.cs
TaskManagementService/src/TaskManagementService.Persistence/Seed/: TaskDefaultData.cs
TaskManagementService/src/TaskManagementService.Resources/: ServiceRegistration.cs  TaskManagementService.Resources.csproj
TaskManagementService/src/TaskManagementService.Resources/ProjectResources/: ResourceGeneral.Designer.cs  ResourceGeneral.resx  ResourceMessages.Designer.cs  ResourceMessages.resx  ResourceMessages.ru.resx
TaskManagementService/src/TaskManagementService.Resources/Services/: Translator.cs
TaskManagementService/src/TaskManagementService/Configurations/: MigrationConfigurations.cs
TaskManagementService/src/TaskManagementService/Controllers/: BaseApiController.cs  InfoController.cs
TaskManagementService/src/TaskManagementService/Controllers/v1/: TaskController.cs  (+1 more)
TaskManagementService/src/TaskManagementService/Properties/: launchSettings.json
TaskManagementServiceLoging/src/TaskManagementServiceLoging/: Dockerfile  Program.cs  TaskManagementServiceLoging.WebApi.csproj  appsettings.json
TaskManagementServiceLoging/src/TaskManagementServiceLoging.Application/: ServiceRegistration.cs  TaskManagementServiceLoging.Application.csproj
TaskManagementServiceLoging/src/TaskManagementServiceLoging.Application/DTOs/: PaginationResponseDto.cs  TranslatorMessageDto.cs
TaskManagementServiceLoging/src/TaskManagementServiceLoging.Application/Interfaces/: IConsumerConfig.cs  IKafkaConfig.cs  ILogIncomingMessageValidator.cs  IMessageConsumer.cs  IMessageRawConsumer.cs  IServiceNotificationlogConsumer.cs  IUnitOfWork.cs
TaskManagementServiceLoging/src/TaskManagementServiceLoging.Application/Parameters/: PaginationRequestParameter.cs
TaskManagementServiceLoging/src/TaskManagementServiceLoging.Application/Profiles/: LogProfile.cs
TaskManagementServiceLoging/src/TaskManagementServiceLoging.Application/Validator/: LogIncomingMessageValidator.cs
TaskManagementServiceLoging/src/TaskManagementServiceLoging.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
TaskManagementServiceLoging/src/TaskManagementServiceLoging/Configurations/: MigrationConfigurations.cs
TaskManagementServiceLoging/src/TaskManagementServiceLoging/Controllers/: BaseApiController.cs
TaskManagementServiceLoging/src/TaskManagementServiceLoging/Properties/: launchSettings.json
(+104 files in other folders)
